{
   "ApiPath": {
      "Mgcc": "https://localhost:44316/api/mgcc"
   },
   "WebSpaUri": "http://localhost:4200",
   "Logging": {
      "LogLevel": {
         "Default": "Debug",
         "System": "Information",
         "Microsoft": "Information"
      }
   }
}